
sonar.organization=alien4cloud
sonar.projectKey=alien4cloud_alien4cloud-go-client
sonar.projectName=Alien4Cloud Go Client
sonar.projectVersion=2.2.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://alien4cloud.github.io
sonar.links.ci=https://github.com/alien4cloud/alien4cloud-go-client/actions
sonar.links.scm=https://github.com/alien4cloud/alien4cloud-go-client
sonar.links.issue=https://github.com/alien4cloud/alien4cloud-go-client/issues

sonar.pullrequest.github.repository=alien4cloud/alien4cloud-go-client

# SQ standard properties
sonar.exclusions=**/*_test.go,examples/**
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Properties specific to language plugins:
#   - For Go
sonar.go.coverage.reportPaths=coverage-sonar.out
sonar.go.tests.reportPaths=tests-reports.json
